PLEXOS(R) 8.200 R01 (Built on 14/04/2020)

Started Model "PTBL2024Jan_D95_INC200" at 30/05/2020 11:59:28 -->
Generating stochastic samples...

PASA -->
Xpress-MP licensed by Fair Isaac Corporation to Energy Exemplar for PLEXOS 
PASA Step 1 of 1
PASA Completed
--------------------------------------------------------------------------------------------------------------------------------
Minimization Objective Function:
    Quadratic:..................................................................................              -1.3134958333e+004
    Infeasibilities:............................................................................                               0

--------------------------------------------------------------------------------------------------------------------------------
  Peak Memory...................................................................................                     1,042.16 MB
  Current Memory................................................................................                     1,037.59 MB
--------------------------------------------------------------------------------------------------------------------------------
<-- PASA

ST Schedule -->
WARNING 42: Solver No integer feasible solution found in time allowed: (150 sec.).
ST Schedule Step 1 of 31
WARNING 42: Solver No integer feasible solution found in time allowed: (150 sec.).
ST Schedule Step 2 of 31
WARNING 210: Problem is infeasible. Solution status = Unknown.
 
XPRESS-MP FEASIBILITY REPAIR REPORT. 
 
Sum of Violations 0.102267322357156 
 
The following constraints were repaired. 
 
Index    Name                                      Lower bound      Repaired         Upper bound      Repaired 
 
430      Con_S2 DummyBoiler40 - ST40{32}           NONE             NONE             1.000000e+000    1.226732e+000
3207     Con_SASN ST Con{1}                        NONE             NONE             0.000000e+000    5.000000e+000
3208     Con_SASN ST Con{2}                        NONE             NONE             0.000000e+000    5.000000e+000
4936     FueMaxOffDay_Dolphin Gas - Additional{2}  NONE             NONE             0.000000e+000    5.456968e-012
 
The following bound constraints were repaired. 
 
Index    Name                                      Lower bound      Repaired         Upper bound      Repaired 
 
ST Schedule Step 3 of 31
ST Schedule Step 4 of 31
WARNING 42: Solver No integer feasible solution found in time allowed: (150 sec.).
ST Schedule Step 5 of 31
WARNING 210: Problem is infeasible. Solution status = Unknown.
 
XPRESS-MP FEASIBILITY REPAIR REPORT. 
 
Sum of Violations 0.099999999999277 
 
The following constraints were repaired. 
 
Index    Name                                      Lower bound      Repaired         Upper bound      Repaired 
 
3207     Con_SASN ST Con{1}                        NONE             NONE             0.000000e+000    5.000000e+000
3208     Con_SASN ST Con{2}                        NONE             NONE             0.000000e+000    5.000000e+000
4935     FueMaxOffDay_Dolphin Gas - Additional{1}  NONE             NONE             0.000000e+000    1.491951e-011
4936     FueMaxOffDay_Dolphin Gas - Additional{2}  NONE             NONE             0.000000e+000    5.115908e-012
52106    GenSupplyingHeatOutP...2_TAW-B1-ST21_15{7}0.000000e+000    -1.119105e-013   NONE             NONE
52123    GenSupplyingHeatOutP..._TAW-B1-ST21_15{24}0.000000e+000    -1.119105e-013   NONE             NONE
53558    GenSupplyingHeatOutP..._TAW-B1-ST41_15{19}0.000000e+000    -1.119105e-013   NONE             NONE
69422    GenRaiseRespDef_823_...T31_21{Primary}{16}NONE             NONE             0.000000e+000    1.207923e-013
 
The following bound constraints were repaired. 
 
Index    Name                                      Lower bound      Repaired         Upper bound      Repaired 
 
56466    GenRaise_823_FUJF2-GT31_21{Primary}{16}   0.000000e+000    -1.207923e-013   NONE             NONE
WARNING 42: Solver No integer feasible solution found in time allowed: (150 sec.).
ERROR 211: Failed to repair an infeasible problem. Solution status = .
--------------------------------------------------------------------------------------------------------------------------------
Error and Warning Messages for Model "PTBL2024Jan_D95_INC200":
--------------------------------------------------------------------------------------------------------------------------------
Number    Description                                                                               Severity    Action     Count
--------------------------------------------------------------------------------------------------------------------------------
42        Solver <value>.                                                                                  2      Warn         4
210       Problem is infeasible. Solution status = <value>.                                                3      Warn         2
211       Failed to repair an infeasible problem. Solution status = <value>.                               1     Error         1
--------------------------------------------------------------------------------------------------------------------------------
